<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page trimDirectiveWhitespaces="true"%>
<!DOCTYPE html>
<html lang='ko'>
<head>
			<jsp:include page="/WEB-INF/views/template/head.jsp"></jsp:include>
			
		<!-- main css -->
		<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/css/login_main.css" />
			
</head>
<body>

	<!-- 메인 헤더 -->
	<jsp:include page="/WEB-INF/views/template/head_nav.jsp"></jsp:include>	


	<!-- 메인 화면 시작 -->

	<div class="container mid">
		
		
		<h3>1. 오늘의 소설이란</h3>
		<small>북스토리 웹소설에서는 [오늘의 웹소설]을 통해 요일별로 다양한 소설을 제공하며 로맨스, SF&판타지, 무협,
        미스터리 장르 등을 중심으로 프로 및 신인 작가들의 주요 작품이 연재됩니다.
        [오늘의 웹소설]에는 연재되는 작품들을 장르별로 모아놓은 [장르별 웹소설] 코너도 있어 원하는 작품을
      쉽게 찾을 수 있습니다.
        [오늘의 웹소설]은 북스토리 웹소설과 정식 연재 계약을 체결한 작가들의 작품을 중심으로 서비스 되며,
       작가에게 연재의 기회가
     주어집니다.</small>
     
     
     <h3>2. 불량 게시글에 대한 정의</h3>
    <small>북스토리 웹소설은 방송통신심의위원회의 인터넷내용등급서비스상의 기준을
참고하여 다음과 같은 게시글을 불량 게시글로 정의합니다.</small>
 <ol>
<h5>1) 욕설, 비방(특정 인물 또는 단체, 종교 등을 욕하거나 비방하는) 글/덧글</h5>
</ol>
  <ol>
<h5>2) 폭력, 비행, 사행심 조장하는 게시글/덧글</h5>
<li>- 자살을 미화 · 권유하거나 자살방법을 적시하는 내용, 동반자살을 유도하는 내용</li>
<li>- 범죄 관련 내용을 미화 · 권유 · 조장하는 내용</li>
<li>- 성폭력 마약복용 등 퇴폐적 행위를 자극하거나 미화하는 내용</li>
<li>- 살인을 청탁하거나 이를 권유, 유도, 매개하는 내용</li>
<li>- 사회 윤리적으로 용납되지 않은 행위를 매개하는 경우(사이버 스토킹에 관한 내용 등)</li>
<li>- 처형장면, 시체 등 혐오감을 일으키는 내용을 주된 내용으로 묘사하는 경우</li>
<li>- 부녀자 및 어린이 학대 등 폭력행위를 미화하는 내용</li>
<li>- 도박 등의 사행심을 조장하는 내용</li>
<li>- 미신 또는 비과학적인 생활태도를 조장하는 내용</li>
<li>- 금전적 거래를 발생시키거나 이를 알선하는 경우</li>
<li>- 불법적인 피라미드식 영업행위를 권유 조장하는 등의 내용</li>
<li>- 불법적인 경품/복권을 강매 또는 판매하는 등의 내용</li>
<li>- 돈버는 사이트 소개, 피라미드식 사기행위 등 허위사실이나 불법적 내용을 게시하는 경우 등</li>
</ol>


<h5>3) 음란성, 성 폭력성 게시글/덧글</h5>
<li>- 지나친 노출로 청소년에게 유해하다고 판단되는 경우</li>
<li>- 성행위를 직접적으로 묘사한 내용</li>
<li>- 성범죄를 구체적 사실적으로 묘사하거나 미화한 내용</li>
<li>- 노골적인 성적대화 등 성적유희 대상을 찾거나 매개하는 내용</li>
<li>- 음란정보 또는 퇴폐업소가 있는 장소를 안내 또는 매개하는 내용</li>
<li>- 음란 사이트, 자료를 링크한 경우</li>


<h5>4) 불법유통, 저작권 위반 관련 게시글/덧글</h5>
<li>- 저작권자의 동의를 구하지 않은 자료를 불법게재, 배포, 권유하는 내용</li>
<li>- 다른 서비스나 사이트에서 허락되지 않은 자료를 퍼오거나 링크하는 경우</li>
<li>- 정품을 사용하지 않고 무료 다운로드 등 불법 복제를 권하는 내용</li>
<li>- 시리얼 번호 등 불법 복제와 관련된 내용</li>
<li>- P2P나 불법공유 사이트를 권하는 내용</li>
<li>- 타인의 권리에 속하는 저작권, 상표권, 의장권 등을 무단으로 침해하는 내용</li>
<li>※ 자신의 저작권을 침해한 게시물(침해 주장 게시물)이 있는 경우, 게시중단요청서비스로 신고해주세요.</li>


<h5>5) 상업 광고 게시글/덧글</h5>
<li>- 특정 회사나 개인의 이익을 목적으로 상업적 내용을 게시한 경우<li>

<h5>6) 리뷰, 비평글 및 작품과 관련되지 않은 공지글 등을 비롯한 게시판 성격에 맞지 않거나 동일한 내용을 반복적</h5>
<small>나열하는 도배성 게시글/덧글</small>
<h5>7) 타인의 개인정보(실명, 주민번호, 연락처, 주소, 블로그 주소 등)를 본인의 동의 없이</h5>
<small>고의적, 악의적으로 게재한 게시글/덧글</small>
<h5>8) 사이버 명예훼손의 우려가 있는 게시글/덧글</h5>
<li>- 개인의 사생활, 초상권을 침해한 내용</li>
<li>- 개인이나 단체에 대해 비방하거나 허위사실을 유포한 경우 또는 권리를 침해한 경우</li>
<li>- 욕설 또는 언어폭력 등의 저속한 표현으로 특정인의 인격을 모독하거나 불쾌감을 불러 일으키는 내용</li>
<h5>9) 개인적인 비난, 비판, 토론 형태를 갖는 게시글/덧글</h5>
<h5>10) 운영자, 직원 및 관계자를 사칭하는 게시글/덧글</h5>
<h5>11) 어뷰징 프로그램 사용 및 서비스를 조작하려는 의도가 보이는 게시글/덧글</h5>
<h5>12) 불쾌감을 유발하는 혐오성, 반사회적 게시글/덧글</h5>
<h5>13) 기타 회사에서 통용되는 기타 규칙에 위배되는 게시글/덧글</h5>
<small>불량 게시글에 대한 신고</small>
	</div>
	<!-- 메인 화면 끝 -->

	<hr />

<!-- footer -->
		<jsp:include page="/WEB-INF/views/template/footer.jsp"></jsp:include>
	
</body>
</html>